MONGO_URI="mongodb+srv://sabakhara44:test1234@cluster0.qg2jqeq.mongodb.net/LocalHoster-API?retryWrites=true&w=majority&appName=Cluster0"
PORT=2000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjI3YWVjYjI2ZjhhNDdkYzc4NTYzYmIiLCJpYXQiOjE3MTM5NTUwODksImV4cCI6MTcxMzk2MjI4OX0.nTU-nyajVx22locnsUtqdtek9dBHwOljFD66sdgWwO4"